  VITE_apiKey= "AIzaSyAlM_7J9-0tYh2Mv27DhG-Havtbm_H2DFI"
  VITE_authDomain= "quiz-app-port.firebaseapp.com"
  VITE_projectId= "quiz-app-port"
  VITE_storageBucket= "quiz-app-port.appspot.com"
  VITE_messagingSenderId= "540335484991"
  VITE_appId= "1:540335484991:web:6f80f7c43c6c1880e0888a"
